{
  "name": "archivetube",
  "version": "1.0.0",
  "main": "index.js",
  "description": "A Youtube clone that uses the Internet Archive as storage backend",
  "keywords": [
    "video-processing",
    "video-streaming",
    "webapp",
    "zeit-now",
    "nodejs",
    "mysql"
  ],
  "author": "Michiel Sikma <michiel@sikma.org>",
  "homepage": "https://github.com/msikma/archivetube",
  "repository": {
    "type": "git",
    "url": "git@github.com:msikma/archivetube.git"
  },
  "engines": {
    "node": ">=10.0.0"
  },
  "private": true,
  "license": "MIT",
  "dependencies": {
    "@zeit/next-css": "^1.0.1",
    "change-case": "^3.1.0",
    "isomorphic-unfetch": "^3.0.0",
    "next": "^8.0.4",
    "normalize.css": "^8.0.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "serverless-mysql": "^1.2.1",
    "sql-template-strings": "^2.2.2"
  }
}
